# PMD-Final-Project-Solar-Monitor

SolarMonitorApp4/: build.gradle  settings.gradle
SolarMonitorApp4/app/: build.gradle
SolarMonitorApp4/app/src/androidTest/java/com/example/solarmonitorapp/: ExampleInstrumentedTest.kt
SolarMonitorApp4/app/src/main/: AndroidManifest.xml
SolarMonitorApp4/app/src/main/java/com/example/solarmonitorapp/: DashboardActivity.java  DatabaseHelper.java  EnvironmentalImpactActivity.java  LoginActivity.java  MainActivity.kt  NotificationActivity.java  NotificationsActivity.java  PredictionActivity.java  RealTimeEfficiencyActivity.java  RegisterActivity.java  ReportActivity.java  WeatherActivity.java
SolarMonitorApp4/app/src/main/res/color/: bottom_nav_color_selector.xml  selector_nav_item.xml
SolarMonitorApp4/app/src/main/res/drawable/: ic_baseline_notifications_24.xml  ic_dashboard.xml  ic_efficiency.xml  ic_environment.xml  ic_home.xml  ic_impact.xml  ic_notification.xml  ic_production.xml  ic_reports.xml  ic_tracking.xml  ic_weather.xml  rounded_button.xml  rounded_card.xml  splash_background.xml
SolarMonitorApp4/app/src/main/res/layout/: activity_dashboard.xml  activity_environmental_impact.xml  activity_login.xml  activity_notification.xml  activity_notifications.xml  activity_prediction.xml  activity_real_time_efficiency.xml  activity_register.xml  activity_report.xml  activity_weather_prediction.xml
SolarMonitorApp4/app/src/main/res/menu/: bottom_nav_menu.xml
SolarMonitorApp4/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+5 files in other folders)
