plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.solarmonitorapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.solarmonitorapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // ✅ MPAndroidChart for dashboard chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ✅ AndroidX & Material
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // ✅ Optional: Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // ✅ Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
